.card {
  position: relative;
  perspective: 150rem;
  height: 62rem;

  @include respond(phone) {
    height: 40rem;
  }

  .card__side {
    font-size: 2rem;
    height: 62rem;

    @include respond(phone) {
      height: 40rem;
    }
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    transition: all 0.8s ease;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1.5rem 40px rgba(134, 118, 118, 0.07);
  }

  .front {
    background-color: $color-white;
  }

  .back {
    transform: rotateY(180deg);
    &.back-1 {
      background-image: linear-gradient(to right bottom, $color-primary, $color-primary-light);
    }
  }

  &:hover .card__side.front {
    transform: rotateY(-180deg);
  }
  &:hover .card__side.back {
    transform: rotateY(0);
  }

  // FRONT STYLE STYLING
  .card-picture {
    background-size: cover;
    height: 23rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &.card-picture-1 {
      background-image: url("/Portfolio/img/projects/project1.jpg");
    }
    &.card-picture-2 {
      background-image: url("/Portfolio/img/projects/project2.jpg");
    }
    &.card-picture-3 {
      background-image: url("/Portfolio/img/projects/project3.jpg");
    }
    &.card-picture-4 {
      background-image: url("/Portfolio/img/projects/project4.jpg");
    }
    &.card-picture-5 {
      background-image: url("/Portfolio/img/projects/project5.jpg");
    }
    &.card-picture-6 {
      background-image: url("/Portfolio/img/projects/project6.jpg");
    }
  }

  .card-heading {
    position: absolute;
    top: 14rem;
    right: 1rem;
    text-align: right;
    font-size: 1.4em;
    width: 75%;
    color: $color-white;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card_heading-span {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    &.card_heading-span--1 {
      color: $color-white;
      background-image: linear-gradient(to right bottom, rgba($color-primary, 0.9), rgba($color-primary-light, 0.9));
    }
  }
  .card-details {
    padding: 3rem;

    p {
      text-align: center;
    }
  }
  .card-click {
    font-size: 1.5em;
    text-align: center;
    margin-top: 1rem;
  }

  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .card__text-box {
      text-align: center;
      margin-bottom: 2rem;
      color: $color-white;
    }
    .card__tech {
      font-size: 3.5rem;
      font-weight: 300;
      transition: all 0.5s;

      img {
        height: 8rem;
      }

      @include respond(phone) {
        img {
          height: 6.5rem;
        }
      }
    }
  }
}
